@import '../variables';
.section-aboutus{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
  padding: 8px 0;
  @media (min-width: 1000px){
    margin: 4% 4%;
    flex-direction: row;
    //height: 700px;
    padding: 4rem 0;
  }
}
.aboutUs{
  width: 100%;
  background:  url('../images/main-section-slide3.jpg') no-repeat center;
  background-size: cover;
  display: flex;
  justify-content:center;
  position: relative;
  @media(min-width: 1000px){
    width: 60vw;
  }
  .aboutUs-text{
    @media (min-width: 1000px) {
      width: 60%;
    }
  }
  h2{
    padding:50px 0 20px;
    text-align: center;
    font-size: 2.7em;
  }
  p{
    padding: 30px 0;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
  }
  span{
    margin: 0 auto;
    width: 80%;
    display: block;
    padding: 30px 30px 50px;
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
.vehicles{
  margin-top: 8px;
  background-color: $color-button-secondary-background;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  @media(min-width: 1000px){
    width: 30vw;
    margin: 0;
  }
  .control-dots{
    display: none;
  }
  h2{
    margin: 24px;
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
  }
  .vehicle{
    width: 300px;
    max-height: 300px;
  }
  p{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
}
