@import '../variables';
.section-ticket{
  border: 1px solid black;
  margin: 10px auto;
  max-height: 700px;
  max-width: 320px;
  .section-ticket-header{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color-button-background;
    text-align: center;
    font-size: 2em;
    .section-ticket-header--text{
      color:$color-button;
    }
  }
  .section-ticket-main{
    display: flex;
    height: 650px;
    flex-direction: column;
    justify-content: space-around;
  }
  .type-of-ticket{
    text-align: center;
    font-size: 2em;
    color:$color-button;
  }

  .ticket-data-passenger{
    display: flex;
    flex-direction: column;
    padding: 2%;
    justify-content: space-around;
    align-items: center;
    .img-qr{
      border: 5px dashed $color-button;
      padding: 2%;
      width:70%;
      height: 70%;
    }
    .ticket-data-passenger-text{
      align-self: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      font-size: 1em;
      p{
        padding: 5px;
      }

    }
  }
  h2{
    text-align: center;
    color:$color-button;
    //padding: 2%;
  }
  .ticket-info{
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
.type-ticket{
  padding: 2%;
  text-align: center;
  font-size: 1.25em;
}
.header-logo2 {
  padding: 5px;
  margin: 0 auto;
  font-family: $main-font;
  color: $main-color-text;
  position: relative;
  font-weight: 700;
  z-index: 0;

  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 1.5em;
    height: 1.5em;
    background-color: $color-button;
    -webkit-mask: url('../images/ticket.svg') no-repeat center;
    transform: rotate(45deg) translate(-20%, 20%);
  }
}